# Ambiente de produção
LOG=False

# Nome das imagens sem sufixo
IMAGE_OTEL=opentelemetry
IMAGE_PROM=prometheus

# Requisitos de produção
REQUIREMENTS=requirements.txt

# Porta do ngrok (caso use também em prod)
PORT=5000

# GHCR (GitHub Container Registry)
GITHUB_USERNAME=seu-usuario-github
GITHUB_TOKEN=seu-token-aqui
