# Ambiente de desenvolvimento
LOG=True

# Nome das imagens com sufixo -dev
IMAGE_OTEL=opentelemetry-dev
IMAGE_PROM=prometheus-dev

# Requisitos de dependências
REQUIREMENTS=requirements-dev.txt

# Porta do ngrok
PORT=5000

# GitHub Container Registry (opcional para GHCR)
GITHUB_USERNAME=seu-usuario-github
GITHUB_TOKEN=seu-token-aqui
