global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'opentelemetry'
    static_configs:
      - targets: ['opentelemetry:5000']

  - job_name: 'python-prometheus-exporter'
    static_configs:
      - targets: ['prometheus:5000']  # nosso serviço Python exportador
